<html>
<head>
    <style id="sip">
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 720px;
          height: 25px;
          outline: none;
          animation: color-range 100s linear forwards paused;
          background: linear-gradient(90deg, green 0%, rgba(0,0,0,0.1) 0%);
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          position: relative;
          /* left:5px; */
          background: white;
          cursor: pointer;
        }
        
        
        .form-input{
            width:250px;
            height:35px;
            border: 2px solid rgba(0,0,255,0.2);
            -webkit-transition: 0.5s;
            transition: 0.2s;
            outline: none;
        }
        
        input:focus{
            /* box-sizing: border-box; */
            border-style: solid;
            border-width: 4px;
            border-color:rgba(0, 0, 255,0.2) !important; 
            border-top-color:rgba(0, 0, 255,0.4) !important; 
            border-left-color:rgba(0, 0, 255,0.4) !important;
            border-right-color:rgba(0, 0, 255,0.4) !important;
            border-bottom-color:rgba(0, 0, 255,0.4) !important;   
            /* background-color: yellow; */
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .input_label{
            font-size: 24px;
             font-family: Arial, Helvetica, sans-serif;
             font-style: bold;
             width:320px;
             display: inline-block;
        }
        
        @media screen and (max-width:992px) {
          .input_label{
            font-size: 24px;
            width:480px;
          }
        
          .form-input{
            width:250px;
          }
        }
        
        @media screen and (max-width:600px) {
          .input_label{
            font-size: 18px;
            width:180px;
          }
        
          .form-input{
            width:150px;
          }
        }
        
        .d-none{
            display: none;
        }
        
        .d-block{
            display: block;
        }
        
        @keyframes color-range {
          0% { color: steelblue }
          100% { color: green }
        }
        </style>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script> -->

<script>
    function formatAmount(event,tag_id){

        let val = event.target.value;
        val = val.replaceAll(",","");
        val = val.replaceAll("₹","");
        val = val.replaceAll(" ","");


        let elem = document.getElementById(tag_id);
    if(isNaN(parseFloat(val))){
            // event.preventDefault();
            // elem.setAttribute("value","&#8377;0.00");
            event.target.value = "₹";
        }else{
            let str = '';
            val = parseFloat(val);
            val = val.toFixed(0);
            let s = val.toString();
            let s1 = "";
            let n = s.length-1;

            if(n>=3){
                n+=1;
            }

            if(n>=5){
                n+=1;
            }

            if(n>=7){
                n+=1;
            }

            if(n>=9){
                n+=1;
            }

            if(n>=11){
                n+=1;
            }


            let count = 0;
            let format = '00,00,00,00,000';
            let ss = s.split("").reverse().join("");
            for(let i=0;i<=n;i++){         
                if(format.charAt(format.length-i-1)==','){
                    // let ss = s.split("").reverse().join("");
                    if(ss.substr(i,ss.length-i)!=''){
                    s1 = ss.substr(0,i)+","+ss.substr(i,ss.length-i);
                    ss = s1;
                    }
                }
            }
            if(s1 ==''){
                s1 = ss;
            }
            s1 = s1.split("").reverse().join("");
            // elem.setAttribute("value","&#8377;"+s1);
            event.target.value = `₹${s1}`;
        }
    }

function formatOutputAmount(amount){

let val = amount;
// val = val.replaceAll(",","");
// val = val.replaceAll("₹","");
// val = val.replaceAll(" ","");


// let elem = document.getElementById(tag_id);
if(isNaN(parseFloat(val))){
    // event.preventDefault();
    // elem.setAttribute("value","&#8377;0.00");
    event.target.value = "₹";
}else{
    let str = '';
    val = parseFloat(val);
    val = val.toFixed(2);
    let s = val.toString();
    let s1 = "";
    let n = s.length-1;

    if(n>=6){
        n+=1;
    }

    if(n>=8){
        n+=1;
    }

    if(n>=10){
        n+=1;
    }

    if(n>=12){
        n+=1;
    }

    if(n>=14){
        n+=1;
    }


    let count = 0;
    let format = '00,00,00,00,000.00';
    let ss = s.split("").reverse().join("");
    for(let i=0;i<=n;i++){         
        if(format.charAt(format.length-i-1)==','){
            // let ss = s.split("").reverse().join("");
            if(ss.substr(i,ss.length-i)!=''){
            s1 = ss.substr(0,i)+","+ss.substr(i,ss.length-i);
            ss = s1;
            }
        }
    }
    if(s1 ==''){
        s1 = ss;
    }
    s1 = s1.split("").reverse().join("");
    s1 = `₹${s1}`;
    // elem.setAttribute("value","&#8377;"+s1);
    // event.target.value = `₹${s1}`;
    return s1;
}
}




    function calculateMaturity(){
      let amount = document.getElementById("total_amount");
      let rate = document.getElementById("rangeValue");
      let duration = document.getElementById("duration");

      amount = amount.value;
      amount = amount.replaceAll(",","");
      amount = amount.replaceAll("₹","");
      amount = parseInt(amount);

      rate = rate.value;
      duration = duration.value;

      let maturity = amount*Math.pow((1+rate/100),duration);

      let expected = document.getElementById("expected");

       maturity = formatOutputAmount(maturity);


       expected.setAttribute("value",maturity);


       let result = document.getElementById("result");

       result.setAttribute("style","display:block!important");

      
    }

function modifyValue(){
let elem = document.getElementById('myRange');
let elem1 = document.getElementById('rangeValue');
elem1.setAttribute("value",elem.value?parseFloat(elem.value):0);

// let total_invested = document.getElementById("total_invested");

// let monthy_inv = document.getElementById("sip_amount").value;
// let duration = document.getElementById("duration").value;

// total_invested.setAttribute("value",monthy_inv*duration);

}

let setColor = (el) => {
  el.style.animationDelay = `-${el.value}s`;
  el.style.background = `linear-gradient(90deg, rgba(0,0,255,0.6) ${el.value}%, rgba(0,0,0,0.1) ${el.value}%)`;
};

function setSlider(value){
    let el = document.getElementById("myRange");
    el.style.animationDelay = `-${value}s`;
    let sheet = document.getElementById("sip");
    // let thumb = sheet.querySelector('slider::-webkit-slider-thumb');
    el.setAttribute("value",value?`${value}`:`0`);
    el.style.background = `linear-gradient(90deg, rgba(0,0,255,0.6) ${value}%, rgba(0,0,0,0.1) ${value}%)`;
}
</script>

</head>
<body>
<h1>Interest Calculator</h1>

<div style="display:flex;justify-content:flex-start;flex-direction: column;">
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Total Amount :</label>
    <input id="total_amount" class="form-input" type="string" onkeyup="formatAmount(event,'total_amount')">
</div>
<div style="padding:10px 2px;width:100%">
    <label class="input_label">Rate of return :</label>
    <div style="padding:10px 10px" class="slidecontainer">
    <input type="range" class="slider" name="points" id="myRange" min="1.0" max="100.0" value="0" step="0.1" oninput="setColor(this);modifyValue()">
    </div>
    <input disabled type="number" class="form-input" id="rangeValue" oninput="setSlider(event.target.value)">
</div>
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Duration (in years):</label>
    <input class="form-input" type="number" id="duration">
</div>
<div>
  <button style="display:inline-block; padding:20px 40px; color:white;background-color: grey;opacity:0.8;font-size: 18px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;" onclick="calculateMaturity()">Calculate</button>
    <!-- <p>Custom range slider:</p>
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange" onchange="modifyValue()"> -->
  </div>
<div id="result" class="d-none">
<!-- <div style="padding:10px 10px;width:100%">
    <label class="input_label">Total Invested:</label>
    <input class="form-input" type="number" disabled style="background-color: white;" id="total_invested">
</div> -->
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Future value:</label>
    <input class="form-input" disabled style="background-color: white;" type="string" id="expected">
</div>
</div>
</div>
</body>

</html>
