<!DOCTYPE html>
<html style="width: 100%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style id="sip">
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 720px;
  height: 25px;
  outline: none;
  animation: color-range 100s linear forwards paused;
  background: linear-gradient(90deg, green 0%, rgba(0,0,0,0.1) 0%);
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: relative;
  /* left:5px; */
  background: white;
  cursor: pointer;
}


.form-input{
    width:250px;
    height:35px;
    border: 2px solid rgba(0,0,255,0.2);
    -webkit-transition: 0.5s;
    transition: 0.2s;
    outline: none;
}

input:focus{
    /* box-sizing: border-box; */
    border-style: solid;
    border-width: 4px;
    border-color:rgba(0, 0, 255,0.2) !important; 
    border-top-color:rgba(0, 0, 255,0.4) !important; 
    border-left-color:rgba(0, 0, 255,0.4) !important;
    border-right-color:rgba(0, 0, 255,0.4) !important;
    border-bottom-color:rgba(0, 0, 255,0.4) !important;   
    /* background-color: yellow; */
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.input_label{
    font-size: 24px;
     font-family: Arial, Helvetica, sans-serif;
     font-style: bold;
     width:320px;
     display: inline-block;
}

@media screen and (max-width:992px) {
  .input_label{
    font-size: 24px;
    width:480px;
  }

  .form-input{
    width:250px;
  }
}

@media screen and (max-width:600px) {
  .input_label{
    font-size: 18px;
    width:180px;
  }

  .form-input{
    width:150px;
  }
}

.d-none{
    display: none;
}

.d-block{
    display: block;
}

@keyframes color-range {
  0% { color: steelblue }
  100% { color: green }
}
</style>
<script>

function modifyValue(){
let elem = document.getElementById('myRange');
let elem1 = document.getElementById('inflation');
elem1.setAttribute("value",elem.value?parseFloat(elem.value):0);
}

function modifyValue1(){
let elem = document.getElementById('myRange1');
let elem1 = document.getElementById('risk_free_rate');
elem1.setAttribute("value",elem.value?parseFloat(elem.value):0);
}

function modifyValue2(){
let elem = document.getElementById('myRange2');
let elem1 = document.getElementById('rate_of_return');
elem1.setAttribute("value",elem.value?parseFloat(elem.value):0);
}

let setColor = (el) => {
  el.style.animationDelay = `-${el.value}s`;
  el.style.background = `linear-gradient(90deg, rgba(0,0,255,0.6) ${el.value}%, rgba(0,0,0,0.1) ${el.value}%)`;
};

function calculateRetiremntPlan(){

 // Input   
let current_age = document.getElementById("current_age");
let retirement_age = document.getElementById("retirement_age");
let life_expectancy = document.getElementById("life_expectancy");
let monthly_expenses = document.getElementById("monthly_expenses");
let inflation = document.getElementById("inflation");
let risk_free_rate = document.getElementById("risk_free_rate");
let rate_of_return = document.getElementById("rate_of_return");

// Output
let expenses_retirement = document.getElementById("expenses_retirement");
let corpus = document.getElementById("corpus");
let monthly_investment = document.getElementById("monthly_investment");


let result = document.getElementById("result");

result.classList.remove("d-none");
result.classList.add("d-block");


// Calculate expense at retirement

let val = 0;
let r = parseFloat(inflation.value)/100;
let d = retirement_age.value - current_age.value;

monthly_expenses = monthly_expenses.value;
monthly_expenses = monthly_expenses.replaceAll(",","");
monthly_expenses = monthly_expenses.replaceAll("₹","");
monthly_expenses = parseInt(monthly_expenses);

let p = monthly_expenses*12;
val = p*Math.pow((1+r),d);
expenses_retirement.setAttribute("value",formatOutputAmount(val.toFixed(2)));

// Calculate corpus
val = 0;
let I = parseFloat(inflation.value)/100;
let R = parseFloat(risk_free_rate.value)/100;
d = life_expectancy.value - retirement_age.value;

// expenses_retirement = expenses_retirement.value;
expenses_retirement = expenses_retirement.value;
expenses_retirement = expenses_retirement.replaceAll(",","");
expenses_retirement = expenses_retirement.replaceAll("₹","");
expenses_retirement = parseInt(expenses_retirement);

p = expenses_retirement;
if(I==R){
  val = p*d;
}else{
val = p*(Math.pow(((1+I)/(1+R)),d)-1)/(((1+I)/(1+R))-1);
}
corpus.setAttribute("value",formatOutputAmount(val.toFixed(2)));

//Calculate monthly investment

val = 0;
r = parseFloat(rate_of_return.value)/100;
d = (retirement_age.value - current_age.value)*12;

corpus = corpus.value;
corpus = corpus.replaceAll(",","");
corpus = corpus.replaceAll("₹","");
corpus = parseInt(corpus);

let amount = corpus;
val = amount*(1+(r/12)-1)/(Math.pow(1+(r/12),d)-1);
monthly_investment.setAttribute("value",formatOutputAmount(val.toFixed(2)));

}

function formatAmount(event,tag_id){

let val = event.target.value;
val = val.replaceAll(",","");
val = val.replaceAll("₹","");
val = val.replaceAll(" ","");


let elem = document.getElementById(tag_id);
if(isNaN(parseFloat(val))){
    // event.preventDefault();
    // elem.setAttribute("value","&#8377;0.00");
    event.target.value = "₹";
}else{
    let str = '';
    val = parseFloat(val);
    val = val.toFixed(0);
    let s = val.toString();
    let s1 = "";
    let n = s.length-1;

    if(n>=3){
        n+=1;
    }

    if(n>=5){
        n+=1;
    }

    if(n>=7){
        n+=1;
    }

    if(n>=9){
        n+=1;
    }

    if(n>=11){
        n+=1;
    }


    let count = 0;
    let format = '00,00,00,00,000';
    let ss = s.split("").reverse().join("");
    for(let i=0;i<=n;i++){         
        if(format.charAt(format.length-i-1)==','){
            // let ss = s.split("").reverse().join("");
            if(ss.substr(i,ss.length-i)!=''){
            s1 = ss.substr(0,i)+","+ss.substr(i,ss.length-i);
            ss = s1;
            }
        }
    }
    if(s1 ==''){
        s1 = ss;
    }
    s1 = s1.split("").reverse().join("");
    // elem.setAttribute("value","&#8377;"+s1);
    event.target.value = `₹${s1}`;
}
}

function formatOutputAmount(amount){

let val = amount;
// val = val.replaceAll(",","");
// val = val.replaceAll("₹","");
// val = val.replaceAll(" ","");


// let elem = document.getElementById(tag_id);
if(isNaN(parseFloat(val))){
// event.preventDefault();
// elem.setAttribute("value","&#8377;0.00");
event.target.value = "₹";
}else{
let str = '';
val = parseFloat(val);
val = val.toFixed(2);
let s = val.toString();
let s1 = "";
let n = s.length-1;

if(n>=6){
n+=1;
}

if(n>=8){
n+=1;
}

if(n>=10){
n+=1;
}

if(n>=12){
n+=1;
}

if(n>=14){
n+=1;
}


let count = 0;
let format = '00,00,00,00,000.00';
let ss = s.split("").reverse().join("");
for(let i=0;i<=n;i++){         
if(format.charAt(format.length-i-1)==','){
    // let ss = s.split("").reverse().join("");
    if(ss.substr(i,ss.length-i)!=''){
    s1 = ss.substr(0,i)+","+ss.substr(i,ss.length-i);
    ss = s1;
    }
}
}
if(s1 ==''){
s1 = ss;
}
s1 = s1.split("").reverse().join("");
s1 = `₹${s1}`;
// elem.setAttribute("value","&#8377;"+s1);
// event.target.value = `₹${s1}`;
return s1;
}
}

</script>
</head>
<body>

<h1>Retirement plan Calculator</h1>

<div style="display:flex;justify-content:flex-start;flex-direction: column;">
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Current Age :</label>
    <input id="current_age" class="form-input" type="number">
</div>
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Retirement Age :</label>
    <input id="retirement_age" class="form-input" type="number">
</div>
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Life expectancy:</label>
    <input id="life_expectancy" class="form-input" type="number">
</div>
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Current monthly expenses:</label>
    <input id="monthly_expenses" class="form-input" type="string" onkeyup="formatAmount(event,'total_amount')">
</div>
<div style="padding:10px 2px;width:100%">
    <label class="input_label">Inflation Rate :</label>
    <div style="padding:10px 10px" class="slidecontainer">
    <input type="range" class="slider" name="points" id="myRange" min="1.0" max="100.0" value="0" step="0.1" oninput="setColor(this);modifyValue()">
    </div>
    <input disabled type="number" class="form-input" id="inflation" oninput="setSlider(event.target.value)">
</div>
<div style="padding:10px 2px;width:100%">
    <label class="input_label">Risk free return rate on corpus at retirement :</label>
    <div style="padding:10px 10px" class="slidecontainer">
    <input type="range" class="slider" name="points" id="myRange1" min="1.0" max="100.0" value="0" step="0.1" oninput="setColor(this);modifyValue1()">
    </div>
    <input disabled type="number" class="form-input" id="risk_free_rate" oninput="setSlider(event.target.value)">
</div>
<div style="padding:10px 2px;width:100%">
    <label class="input_label">Rate of return on monthly investments :</label>
    <div style="padding:10px 10px" class="slidecontainer">
    <input type="range" class="slider" name="points" id="myRange2" min="1.0" max="100.0" value="0" step="0.1" oninput="setColor(this);modifyValue2()">
    </div>
    <input disabled type="number" class="form-input" id="rate_of_return" oninput="setSlider(event.target.value)">
</div>
<div>
  <button style="display:inline-block; padding:20px 40px; color:white;background-color: grey;opacity:0.8;font-size: 18px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;" onclick="calculateRetiremntPlan()">Calculate</button>
  <!-- <input type="reset" style="display:inline-block; padding:20px 40px; color:white;background-color: purple;opacity:0.8;font-size: 18px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;" value="Reset">  -->
  <!-- <p>Custom range slider:</p>
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange" onchange="modifyValue()"> -->
</div>
<div id="result" class="d-none">
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Expenses at retirement (yearly):</label>
    <input disabled style="background-color: white;" class="form-input" type="string" id="expenses_retirement">
</div>
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Corpus needed at retirement:</label>
    <input disabled style="background-color: white;" class="form-input" type="string" id="corpus">
</div>
<div style="padding:10px 10px;width:100%">
    <label class="input_label">Monthly investment to accumulate corpus at retirement:</label>
    <input disabled style="background-color: white;" class="form-input" type="string" id="monthly_investment">
</div>
</div>
</div>

</body>

</html>